name = Dist-Zilla-Plugin-AbstractFromPOD

[Prereqs]
perl              = 5.008
version           = 0.88
Dist::Zilla       = 5.006
Moose             = 2.0802

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Plugin-AbstractFromPOD
bugtracker.mailto = bug-Dist-Zilla-Plugin-AbstractFromPOD@rt.cpan.org

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "dist-zilla-plugin-abstractfrompod")
; tab-title: AbstractFromPOD
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
