; @(#)$Ident: dist.ini 2013-12-01 16:38 pjf ;

name              = Dist-Zilla-Plugin-AbstractFromPOD
abstract          = One-line description of the modules purpose
main_module       = lib/Dist/Zilla/Plugin/AbstractFromPOD.pm

[Prereqs]
perl              = 5.01
Class::Usul       = 0.26.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Plugin-AbstractFromPOD
bugtracker.mailto = bug-Dist-Zilla-Plugin-AbstractFromPOD@rt.cpan.org
;repository.url   = git://github.com/pjfl/p5-dist-zilla-plugin-abstractfrompod.git
;repository.web   = http://github.com/pjfl/p5-dist-zilla-plugin-abstractfrompod
;repository.type  = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "dist-zilla-plugin-abstractfrompod")
; tab-title: Dist::Zilla::Plugin::AbstractFromPOD
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
